{"flutter":{"platforms":{"android":{"default":{"projectId":"mcquiz-4d434","appId":"1:117068542395:android:fe2564abd3d40aae29949e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mcquiz-4d434","configurations":{"android":"1:117068542395:android:fe2564abd3d40aae29949e"}}}}}}